In [1]:
import pandas as pd
import numpy as np

In [2]:
dtype_dict = {'bathrooms':float, 'waterfront':int, 'sqft_above':int, 'sqft_living15':float, 
              'grade':int, 'yr_renovated':int, 'price':float, 'bedrooms':float, 'zipcode':str, 
              'long':float, 'sqft_lot15':float, 'sqft_living':float, 'floors':str, 'condition':int, 
              'lat':float, 'date':str, 'sqft_basement':int, 'yr_built':int, 'id':str, 'sqft_lot':int, 'view':int}

In [3]:
sales = pd.read_csv('kc_house_data.csv', dtype=dtype_dict)
train_data = pd.read_csv('kc_house_train_data.csv', dtype=dtype_dict)
test_data = pd.read_csv('kc_house_test_data.csv', dtype=dtype_dict)

In [4]:
sales.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180.0,5650,1,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340.0,5650.0
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570.0,7242,2,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690.0,7639.0
2,5631500400,20150225T000000,180000.0,2.0,1.00,770.0,10000,1,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720.0,8062.0
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960.0,5000,1,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360.0,5000.0
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680.0,8080,1,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800.0,7503.0

In [5]:
example_features=['sqft_living','bedrooms','bathrooms']
y=train_data['price']
x=train_data[example_features]

In [6]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [7]:
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [8]:
model.coef_

array([   315.40669062, -65081.88711588,   6942.16598637])

In [9]:
model.intercept_

87912.86581496417

In [10]:
train_data['bedrooms_sqaured']=train_data['bedrooms']*train_data['bedrooms']
train_data['bed_bath_rooms']=train_data['bedrooms']*train_data['bathrooms']
train_data['log_sqft_living']=np.log(train_data['sqft_living'])
train_data['lat_plus_long']=train_data['lat']+train_data['long']


test_data['bedrooms_sqaured']=test_data['bedrooms']*test_data['bedrooms']
test_data['bed_bath_rooms']=test_data['bedrooms']*test_data['bathrooms']
test_data['log_sqft_living']=np.log(test_data['sqft_living'])
test_data['lat_plus_long']=test_data['lat']+test_data['long']

In [11]:
test_data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,bedrooms_sqaured,bed_bath_rooms,log_sqft_living,lat_plus_long
0,0114101516,20140528T000000,310000.0,3.0,1.0,1430.0,19901,1.5,0,0,...,0,98028,47.7558,-122.229,1780.0,12697.0,9.0,3.0,7.265430,-74.4732
1,9297300055,20150124T000000,650000.0,4.0,3.0,2950.0,5000,2,0,3,...,0,98126,47.5714,-122.375,2140.0,4000.0,16.0,12.0,7.989560,-74.8036
2,1202000200,20141103T000000,233000.0,3.0,2.0,1710.0,4697,1.5,0,0,...,0,98002,47.3048,-122.218,1030.0,4705.0,9.0,6.0,7.444249,-74.9132
3,8562750320,20141110T000000,580500.0,3.0,2.5,2320.0,3980,2,0,0,...,0,98027,47.5391,-122.070,2580.0,3980.0,9.0,7.5,7.749322,-74.5309
4,7589200193,20141110T000000,535000.0,3.0,1.0,1090.0,3000,1.5,0,0,...,0,98117,47.6889,-122.375,1570.0,5080.0,9.0,3.0,6.993933,-74.6861

In [12]:
train_data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,bedrooms_sqaured,bed_bath_rooms,log_sqft_living,lat_plus_long
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180.0,5650,1,0,0,...,0,98178,47.5112,-122.257,1340.0,5650.0,9.0,3.00,7.073270,-74.7458
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570.0,7242,2,0,0,...,1991,98125,47.7210,-122.319,1690.0,7639.0,9.0,6.75,7.851661,-74.5980
2,5631500400,20150225T000000,180000.0,2.0,1.00,770.0,10000,1,0,0,...,0,98028,47.7379,-122.233,2720.0,8062.0,4.0,2.00,6.646391,-74.4951
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960.0,5000,1,0,0,...,0,98136,47.5208,-122.393,1360.0,5000.0,16.0,12.00,7.580700,-74.8722
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680.0,8080,1,0,0,...,0,98074,47.6168,-122.045,1800.0,7503.0,9.0,6.00,7.426549,-74.4282

In [13]:
print (test_data['bedrooms_sqaured'].mean())
print (test_data['bed_bath_rooms'].mean())
print (test_data['log_sqft_living'].mean())
print (test_data['lat_plus_long'].mean())

12.4466777015843
7.5039016315913925
7.550274679645921
-74.65333355403185

In [15]:

model_1_features = ['sqft_living', 'bedrooms', 'bathrooms', 'lat', 'long']
x1=train_data[model_1_features]
model_2_features = model_1_features + ['bed_bath_rooms']
x2=train_data[model_2_features]
model_3_features = model_2_features + ['bedrooms_sqaured', 'log_sqft_living', 'lat_plus_long']
x3=train_data[model_3_features]
y=train_data['price']

In [16]:
model1=LinearRegression()
model2=LinearRegression()
model3=LinearRegression()
model1.fit(x1,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [17]:
model2.fit(x2,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [18]:
model3.fit(x3,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [20]:
print(model1.intercept_)
print(model1.coef_)
print("    ")
print(model2.intercept_)
print(model2.coef_)
print("    ")
print(model3.intercept_)
print(model3.coef_)

-69075726.79256982
[ 3.12258646e+02 -5.95865332e+04  1.57067421e+04  6.58619264e+05
 -3.09374351e+05]

-66867968.87107886
[ 3.06610053e+02 -1.13446368e+05 -7.14613083e+04  6.54844630e+05
 -2.94298969e+05  2.55796520e+04]

-62036084.98609824
[ 5.29422820e+02  3.45142296e+04  6.70607813e+04  5.34085611e+05
 -4.06750711e+05 -8.57050439e+03 -6.78858667e+03 -5.61831484e+05
  1.27334900e+05]

In [35]:
def get_residual_sum_of_sqaures(model,data,outcome):
    prediction=model.predict(data)
    residuals=outcome-prediction
    
    RSS=(residuals*residuals).sum()
    return RSS

In [40]:
rss11=get_residual_sum_of_sqaures(model1,train_data[model_1_features],train_data['price'])
rss22=get_residual_sum_of_sqaures(model2,train_data[model_2_features],train_data['price'])
rss33=get_residual_sum_of_sqaures(model3,train_data[model_3_features],train_data['price'])


print(rss1)
print(rss2)
print(rss3)

967879963049546.4
958419635074069.2
903436455050479.0

In [41]:
rss11=get_residual_sum_of_sqaures(model1,test_data[model_1_features],test_data['price'])
rss22=get_residual_sum_of_sqaures(model2,test_data[model_2_features],test_data['price'])
rss33=get_residual_sum_of_sqaures(model3,test_data[model_3_features],test_data['price'])

print(rss11)
print(rss22)
print(rss33)

225500469795490.16
223377462976466.88
259236319207179.44